# quarkus-trials

.quarkus/cli/plugins/: quarkus-cli-catalog.json
cli-trial/JBang/: hello.java
cli-trial/QuarkusCLI/cli-app/: README.md  pom.xml
cli-trial/QuarkusCLI/cli-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
cli-trial/QuarkusCLI/cli-app/src/main/java/org/foo/: GreetingResource.java
cli-trial/QuarkusCLI/cli-app/src/test/java/org/foo/: GreetingResourceIT.java  GreetingResourceTest.java
cli-trial/QuarkusCLI/cli-ext/: pom.xml
cli-trial/QuarkusCLI/cli-ext/cli/: pom.xml
cli-trial/QuarkusCLI/cli-ext/cli/src/main/java/io/quarkiverse/clitest/cli/: RevEngCommand.java
cli-trial/QuarkusCLI/cli-ext/deployment/: pom.xml
cli-trial/QuarkusCLI/cli-ext/deployment/src/main/java/io/quarkiverse/clitest/deployment/: CliTestExtensionProcessor.java
cli-trial/QuarkusCLI/cli-ext/deployment/src/test/java/io/quarkiverse/clitest/deployment/test/: CliTestExtensionTest.java
cli-trial/QuarkusCLI/cli-ext/docs/: pom.xml
cli-trial/QuarkusCLI/cli-ext/integration-tests/: pom.xml
cli-trial/QuarkusCLI/cli-ext/it/: pom.xml
cli-trial/QuarkusCLI/cli-ext/runtime/: pom.xml
cli-trial/QuarkusCLI/cli-ext/runtime/src/main/java/io/quarkiverse/clitest/runtime/: CliTestsExtensionServlet.java
cli-trial/QuarkusCLI/cli-tests/: pom.xml
cli-trial/QuarkusCLI/cli-tests/.github/workflows/: quarkus-snapshot.yaml
cli-trial/QuarkusCLI/cli-tests/cli/: pom.xml
cli-trial/QuarkusCLI/cli-tests/deployment/: pom.xml
cli-trial/QuarkusCLI/cli-tests/deployment/src/main/java/io/quarkiverse/clitest/deployment/: CliTestExtensionProcessor.java  CliTestProcessor.java
cli-trial/QuarkusCLI/cli-tests/docs/: pom.xml
cli-trial/QuarkusCLI/cli-tests/integration-tests/: pom.xml
cli-trial/QuarkusCLI/cli-tests/runtime/: pom.xml
my-quarkus-maven-plugin/: README.md  pom.xml
my-quarkus-maven-plugin/src/main/java/io/quarkus/panache/maven/: GeneratePanacheEntitiesContext.java  GeneratePanacheEntitiesMojo.java  GeneratePanacheEntitiesOperation.java  PanacheEntitiesGeneratorMain.java
my-quarkus-maven-plugin/src/main/resources/templates/panache/: GetFieldAnnotation.ftl  PojoTypeDeclaration.ftl
panache-reveng-plugin/: README.md
panache-reveng-plugin/docs/: tutorial.md
panache-reveng-plugin/src/main/java/io/quarkus/panache/maven/: GeneratePanacheEntitiesContext.java  GeneratePanacheEntitiesHelper.java  GeneratePanacheEntitiesMain.java  GeneratePanacheEntitiesMojo.java  PanacheEntitiesGenerator.java
